---
- name: Add pretasks
  import_playbook: kubebot-pretasks.yml

- name: run reset.yml
  import_playbook: reset.yml

- hosts: etcd:k8s_cluster:calico_rr
  gather_facts: False
  any_errors_fatal: false
  tasks:
    - name: uninstall kubernetes | reboot
      reboot:
